/*------------------------------*\
            $VARIABLES
/*------------------------------*/
/*------------------------------*\
            $HOME
/*------------------------------*/
body {
  font-family: 'Montserrat', sans-serif; }

main {
  margin-top: 90px; }

/*------------------------------*\
            $NAVBAR
/*------------------------------*/
nav {
  height: 90px;
  background: #DAEFF5;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.menu {
  width: 70%;
  box-sizing: border-box; }

.logo {
  width: 30%; }

.logo svg {
  padding-left: 20px;
  box-sizing: border-box; }

.menu ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  list-style: none; }

.menu li {
  margin-right: 20px; }

.menu a {
  text-decoration: none;
  color: #553A5B; }

.menu a:hover {
  color: #9C61A4; }

.nav__email {
  width: 200px;
  padding: 10px;
  height: 20px;
  background: #fff;
  border-radius: 10px 0 0 10px;
  position: relative;
  border: 0; }

.nav__submit {
  height: 40px;
  padding: 10px;
  text-align: center;
  background: #9C61A4;
  color: #fff;
  border-radius: 0 10px 10px 0;
  width: 125px;
  margin-left: -10px;
  -webkit-appearance: none; }

/*------------------------------*\
            $HERO
/*------------------------------*/
.hero {
  width: 100%;
  height: calc(100vh - 90px);
  background: #DAEFF5;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
  align-items: center; }

.hero__container {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: repeat(3, 1fr) 50px;
  grid-template-areas: "logo video" "description video" "icons video" "formulario .";
  gap: 10px 20px; }

.hero__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero__logo img {
  max-width: 150px; }

.hero__description {
  grid-area: description;
  line-height: 28px; }

.hero__icons {
  grid-area: icons;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.hero__icons img {
  max-width: 20px;
  display: block;
  margin: 0 auto; }

.hero__cta {
  grid-area: formulario;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero__video {
  grid-area: video;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill; }

.hero__video video {
  width: 100%;
  box-shadow: 0 3px 120px rgba(3, 61, 78, 0.4); }

@media screen and (max-width: 768px) {
  .hero {
    height: auto; }
  .hero__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 150px 80px 80px;
    grid-template-areas: "logo" "video" "description" "icons" "formulario";
    gap: 5px;
    padding: 30px;
    box-sizing: border-box; } }

/*------------------------------*\
            $UTILITIES
/*------------------------------*/
.green--text {
  color: #75C3C7; }
